{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "AllowedHosts": "*"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "SE_DB_CONN": "host=localhost;port=1288;database=se-dev-db;username=se-dev-master;password=se-dev-pass;"
  }
}
